<head>
<!-- Add CSP -->
    <meta http-equiv="Content-Security-Policy" content="style-src 'unsafe-inline' http: https: 'self'; script-src blob: http: https: 'self';">

    <!-- Add Osano Unified Consent iFrame Styling -->
    <style>
        iframe {
            width: 80%;
            height: 75%;
            border: 2px solid #ccc;
        }
    </style>

<!--     Add Osano CMP Script -->
    <script src="https://cmp.osano.com/AzZcpvRm9bbsqngN/5cd0582e-bdad-4a5c-8484-356e17bbbe1e/osano.js?variant=two"></script>

<!-- Add Osano Unified Consent -->
    <meta http-equiv="Content-Security-Policy" content="frame-src 'self' unifiedconsent.osano.com"> 
    
    <script type="text/javascript" src="https://s.uc.osano.com/sdk/latest.min.js" crossorigin="anonymous"></script> 
    <script type="text/javascript" crossorigin="anonymous"> 
       const { UnifiedConsentByOsanoSDK } = window.unifiedConsentJsSdk 
       if(window.navigator.globalPrivacyControl) { 
         UnifiedConsentByOsanoSDK.getToken({ 
           issuer: 'https://uc.api.osano.com/v2/token/create', 
           configId: '8834de69-269c-45ae-a275-0e0b54cfd817', 
           customerId: 'AzZcpvRm9bbsqngN', 
         }).then(token => { 
           UnifiedConsentByOsanoSDK.registerPrivacyProtocols({ 
             apiUrl: 'https://uc.api.osano.com/v2/', 
             token 
           }) 
         }) 
       } 
    </script>
</head>

<body>
  <h1>Christie's Testing Ground</h1>
  <p>Welcome to UC World</p>
    <iframe id="osano-uc-iframe" src="https://unifiedconsent.osano.com/1034/"></iframe> 
    <script type="text/javascript" crossorigin="anonymous"> 
       window.unifiedConsentJsSdk.UnifiedConsentByOsanoSDK.initEmbeddedParent({ 
         targetIframe: document.getElementById('osano-uc-iframe') 
       }); 
    </script>

<!--     Add DSAR Form -->
<script type="text/javascript"> (function(w,d){ var i = "osno-dsar-form_"+(new Date()).getTime(); var t = w.addEventListener ? ["addEventListener","message"] : ["attachEvent","onmessage"]; w[t[0]](t[1], function(e) { var f = d.getElementById(i); if (e.source && e.origin && e.source === f.contentWindow && e.origin === "https://my.datasubject.com") f.style.cssText = "height:" + e.data + "px;min-width:100%"; }, false); d.write('<iframe frameborder="0" id="'+i+'" src="https://my.datasubject.com/AzZcpvRm9bbsqngN/50113" width="100%" height="0"></iframe>'); })(window, document);</script>
</body>
